{
  "name": "msg",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "acorn": "^5.1.1",
    "astring": "^1.0.3",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-graphql": "^0.6.6",
    "graphql": "^0.10.5",
    "graphql-tools": "^1.1.0",
    "lodash": "^4.17.4",
    "msal": "^0.1.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "xml-js": "^1.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "build": "node src/setup.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/server.js"
  },
  "author": "",
  "license": "ISC"
}
